INDEX JJ.

iactura 19 2
igitur (position in sentence) 9 5
imminere 9 1
impotens 11 6
in with acc. (=wi1h a view to)
39 2
in orbem 4 10
in ordinem cogere 38 12
in parte csse 15 6, 37 4
in ponte pugna 42 5
incidere 39 10
inclinare 8 6
incubare 15 5
itale...inde 30 8
inexpertus 18 4
infestus 5 3
ι’)ξχῐίίω· ire 40 4
ingruere 3 1
insignit (constr. aster) 1 11
instruere (=to stock) 5 5
inter (with gerundive) 11 5
intercedere (=to go surety) 15 9
intercessio 38 6
interregnum 1 5, 36 3, 41 6
itaque (position in sentence) 1⁷
1 .
iudicatus 14 3, 10
iugerum 16 6
iuniores 2 6
iurare in verba 2 6, 22 7
ius civile 17 8
gentium 1 6, 17 8
imaginum 37 11
iustitium 2 6
iustus 13 5, 31 6

Labici 21 9
Lanuvium 21 ἰ
Latini 2 3
leges agrariae 5 1, 11 8
regiae 1 10
lex satura 39 2, 11
libra et aere 14 5
Licinius Macer 39 3, lntrod.

p. xi
litare 1 12
locare 32 1

Lucumones 2 2
ludi maximi ot Romani 42 12

ludus 25 9

169

machinae 9 2

Sp. Alaelt'us 17 2, 18 4

mag-ister equitum 39 4

manubiae 13 6

manus iniectio 14 3

Alartis aedes 5 8

Asater Allatula 33 4

bledam, ad 2 8

medius (=medi0crt's) 14 13
mercatores 2 2

minus (used parentheticaily) 42 6
missilia 13 2

moderatio animi 25 6

moles 2 ιι, 14 1, 19 1

moliri 2 14, 9 4, 11 8, 33 11,
Affoneta 20 13

movere (intransitive) 8 5

munia 23 11

nam (used elliptically) 15 12, 38 1

namque (position in sentence)

nec (=ne...qm'dem) 15 7

nedum 7 2

ne assus 28 8

Nepete 21 4

neque (=et non) 1 12

nervus 11 8, 27 8

nimius animi 11 3

nisi (with abl. abs.) 85 1, 87 4

nobilis (=renowned) 14 3

mm modo...ne...quidem 20 2,
25 10, 34 3

novus (=revolutionary) 11 10

nullus 18 8, 19 7

numen 29 2

numquid vis 34 7

obequitare 13 5

obnixus stabili gradu 12 8
obnoxius 28 7, 34 3
obvertere 7 3, 24 7
occinere 41 8

occipere 5 7

opus est (constr. after) 12 1
orator (=envoy) 1 6

palam (predicate) 14 11
(preposition) 14 5

