INDEX ll.

servitia 12 5

Setia 30 9

Sextilis 1 Η, 12

si (with subj.‚ expressing purpose)
3 7, 22 1

sicine 16 2

sicubi 26 6

πζξηιιηι (flag) 7 5, 12 7

(trumpet) 7 5, 13 4
(standard) 7 3, 8 1, 3,

simul (=simul ac) 1 6, 7 6, 24 1

sinus 15 ι’).

solitudo magistratuum 35 10

sordidatus 20 1

sors (=principal) 14 7, 15 10

spes (=expectation) 25 5

Stellalt'na tribus 5 8

subicere 24 5

suboles 7 1, 12 4

subsidiarii 8 4

succlamare 40 10

summus honos 37 5

supprditare 24 2

Sutrium 3 ².) 9 4

[abula (votive) 29 9

tabulae censoriae 27 6

tacitus 12 3

tandem 12 3

Tarpeium saxum 20 12

Tarquinii (place) 4 8
(=tyrannous) 40 10

temere 13 1

temperare 17 8

tempus (= savourable opportunity)

 

 

171

[medere (with ins.) 38 7
togatus 25 7

tormenla 9 2

tribus 5 8

tribulum 14 12, 31 4, 32 1
insariam 2 7

triumviri coloniae deducendae 21 4
Tromentina tribus 5 8
tumultuari 30 8
tumultuarius 29 4

turma 13 4

Tusculum 21 9, 26 8

uhi (=et ilai) 25 1, 32 6
ullus 6 6, 15 10

unde (=a quibus) 10 3
usu possideri 18 10

ut fit 3 5

utique 20 1, 35 5

uti rogas 38 5

utrique 33 2

utrum (omitted) 14 11, 27 8

vallum 2 9, 8 9

vapor 2 11

-ve (=-que) 14 ιο

Velitrae 12 6, 36 5

vestem mutare 16 4

veto 35 7, 9

vt'alor 15 2, 16 2

videre (επεριορᾶν) 18 8
vires (=c0pc‘ae) 5 5

virilis pars 11 5

vilio creatus 1 5, 27 5, 38 9
Volsci 2 2, Inlrod. pp. χχ, xxi
Volsinii 2 2

Vollmnna 2 2

„ ,1 1, Ἢ
cAmanGE: anssnn ΒΥ J. AND C. F· CLAv, A'r ΤΗΕ UNIVERSITV PRESS·

