168

Comitium 15 2
commentarii pontificum 1 2
comparatio 22 6, 30 3
concilium plebis 35 7, 38 3

populi 20 11
concinere 35 9
confusus 6 7, 34 8
consenescere 39 6
constectus (=con5picuous) 15 ιο
cantio 5 1, 27 7
contra 15 5, 31 4
cooptare 38 4
cordi esse 9 3
corona civica 20 7

muralis 20 7

corpus (zbody of men) 34 5
creare 1 8
Cremera 1 11
cum interim 11 4, 27 6
cnm (⁴1nverted’) 24 5
cunctator 23 5

decemviri sacris faciundis 37 12,
42 2
decurrere ad 19 3, 38 3
desinere (constr. after) 6 6
destinare z'n animo 6 7
<textrorsus 31 5
Dialis flamen 41 9
dictator (Latin) 26 4
dz'em dicere 1 6, 19 7
non dubito (constr. after) 12 2,
14 1, 20 5
dum (enclitic) 35 9
duumviri aedi dedicandae 5 8
perduellionis 20 12
sacris faciundis 5 8,
37 12

Ecetra 31 5

edoctus militiam 32 7
elevare 23 4, 27 3
elogium lntrod. p. x
emittere siguum 8 3
emovere 38 8 =

enim (used elliptically) 18 6
enimvero 14 12

enixus 24 11

Esquilina porta 22 8

et (emphatic) 11 9, 21 6

INDEX JJ.

etiam (omisted) 7 ῐ
ex (=in consequence of) 29 4
:instead of) 4 5, 23 5
=t0 the interest of) 22 6, 23 ιο
exactae aetatis 22 7
excipere (=to follow) 3 4, 21 1,
33 11
exigere 4 6
expensum ferre 20 6
experiens 34 4
expertus (in passive sense) 18 13
extra ordinem 22 6, 30 3

Fabius Pictor 12 2, lull-od. p. xi

facies reorum 16 8

familia 40 6

fastigium 20 8, 38 13

lexltz's 41 12

saxo 35 9

fenus 14 3

ferre (=t0 declare) 36 7

fides (=credit) 11 8, 15
(=pr00f) 13 7

flamines 41 9

Flumentana porta 20 11

foedus (sacred character of) 1 10,

29 2

forem virga percutere 34 6

fretus (with dative) 13 1, 31 6

frumentum 6 14

fui, ficerat, Livy’s use of 3 8,

fizlme79z dictatorium 39 7

5, 342

Gabii 21 9, 27 ῐο
Gallicum aurum 14 11
gens (=a elan) 20 14
(=a people) 12 4
gradus 12 8, 32 8
grassari z'n 5 4

haerere 12 10

hasta (at sale of pfoperty) 4 2
hastati 7 3, 8 3, 13 3
Hernici 2 3

hocine 17 3

honoratus 6 8

—z' 1{orm of abl. os pres. part.
13

