170 JNDEX ll.

parcns 14 5

parma 8 6

patientia 26 1

patres 11 6, 41 ¹0

patricii auctores 42 10

patronus 18 14

pax (=favour) 1 12, 12 7, 41 9
penates 14 8

penetralia 41 9

pensiones 35 4

per aliquem stare quominus 33 2

periclitati 15 1

Petelinos lucus 20 11
piaculum 21 7

pilum 12 8

pins 34 8

v³›lebi

§plebis ²⁹ 4³ 5

plebs (in Latin towns) 26 5
Pomptinus ager 5 2
ponllfices 41 9

popularis 17 3

populi (=cities) 2 2, 12 4
Porsinna 40 17

postquam (with imperf. ind.) 10 4,

13 3, 29 3, 30 7, 32 1
postridiani dies 1 12
postridie (constr. after) 1 12
potius qnam 15 12, 28 8, 36 12
poluit (for posuisset) 11 4
prae 40 1
praecipitare 30 4
praeda 13 6, 31 8
praelati (=praeterlati) 29 3
Praeneste 21 9
praeses publici consilii 5 15
praestare 22 9, 26 6
praestigiae 15 13
praeterquam quod 24 7
praetor 42 11
primus quisque 3 2
princeps 1 4, 2 2
procellae 8 7
prodicta die 20 11
pro dictatore 38 9
promittere barbam 16 4
protinus 28 2

provinciae (how assigned to magis-

trates) 22 6
-pte (suffix) 15 12

pulli 41 8

quaerere (judicial) 15 4

quanquam (with subjunctive) 9 6

quartarius 17 5

-que (used adversatively) 4 10,

quicquam 14 10

quin 7 2, 15 9, 28 9

Quintilis 1 12

qnippe 6 6, 31 7

quisque (inserted in apposition)

13 8, 15 3, 25 9

(unusual position os) 25 9

quod (connective) 7 2, 8 2, 27 8

rapere 23 5
rationem habere 37 4
recrudescere 18 1
religiones 5 6
religiosi dies 1 11
mplelus (with genitive) 25 ¹)
res (=money) 14 5
res repetere 10 6
reses 23 5

restare 30 5, 32 7
restitare 7 2

rex sacrificulus 41 9
rogatio 35 6

ruere 19 6

Sabatina tribus 5 8
sacramento adegere 32 4, 38 ὅ
saginare 17 3

Salii 41 9

sala 31 8

satin’ salve 34 8

Satricum 7 1, 16 6

sciscere 35 7, 38 9

scutum 8 6

secretus 25 1

Ss'tlril‘l'o 33 I

selibrae farris 17 5 ’
seminarimn¹ 12 5

senalus (in Latin towns) 21 8, 26 1
senatus consultum 17 6

sen. cons. ultimum 19 3
senecta 8 2

seniores 2 6

Servilius Ahala 19 2

